using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Diplom
{
    public partial class Form5 : Form
    {
        public Form5()
        {
            InitializeComponent();
            tab8();
            tab9();
            tab10();
            tab11();
        }

        public void tab11()
        {
            // 1 вкладка
            styletable(dataGridView1);



            string[] S1 = { "", "стены толщиной 38 см и более при огновром повреждении", "", "столбы при наибольшем размере сечения 38 см и более" };
            string[] S2 = { "", "одностороннем", "двустороннем", "" };
            string[] S3 = { "до 0.5", "1.0", "0.95", "0.9" };
            string[] S4 = { "до 2", "0.95", "0.9", "0.85" };
            string[] S5 = { "до 5 - 6", "0.9", "0.8", "0.7" };


            addGridParam(S1, dataGridView1);
            addGridParam(S2, dataGridView1);
            addGridParam(S3, dataGridView1);
            addGridParam(S4, dataGridView1);
            addGridParam(S5, dataGridView1);
        }

        public void tab9()
        {
            // 2 вкладка
            styletable(dataGridView6);



            string[] S1 = { "", "неармированной", "армированной" };
            string[] S2 = { "Местное (краевое) повреждения кладки на глубину до 2 см (мелкие трещины, отслоение в виде лещадок) и образование вертикальных трещин по концам опор (или опорных подушек) балок, ферм и перемычек, пересекающих не более двух рядов кладки (длиной до 15 - 18 см.)", "0.75", "0.9" };
            string[] S3 = { "То же, при пересечении трещинами не более четрых рядов кладки (длиной до 30 - 35 см)", "0.5", "0.75" };
            string[] S4 = { "Краевое повреждение кладки на глубину более 2 см и образование вертикальных и косых трещин по концам и под опорами (опорными подушками) балок, ферм , пересекающих более четырех рядов кладки (длиной более 30 см)", "0", "0.5" };



            addGridParam(S1, dataGridView6);
            addGridParam(S2, dataGridView6);
            addGridParam(S3, dataGridView6);
            addGridParam(S4, dataGridView6);

        }

        public void tab10()
        {
            // 3 вкладка
            styletable(dataGridView7);



            string[] S1 = { "", "стены толщиной 38 см и более при огновром повреждении", "", "столбы при наибольшем размере сечения 38 см и более" };
            string[] S2 = { "", "одностороннем", "двустороннем", "" };
            string[] S3 = { "до 0.5", "1.0", "0.95", "0.9" };
            string[] S4 = { "до 2", "0.95", "0.9", "0.85" };
            string[] S5 = { "до 5 - 6", "0.9", "0.8", "0.7" };


            addGridParam(S1, dataGridView7);
            addGridParam(S2, dataGridView7);
            addGridParam(S3, dataGridView7);
            addGridParam(S4, dataGridView7);
            addGridParam(S5, dataGridView7);
        }

        public void tab8()
        {
            // 4 вкладка
            styletable(dataGridView5);


            // сильное до 25% - готов 
            string[] S1 = { "Среднее", "до 25", "Размораживание и выветривание кладки, отслоение облицовки на глубину до 25% толщины", "Поверочный расчет несущей способности конструкций при временном усилении - установка дополнительных стоек ,упоров, стяжек, расчалок" };
            string[] S2 = { "Среднее", "до 25", "Вертикальные и косые трещины в несущих стенах и столбах на высоту не более четырех рядов кладки.", "Проверочный расчет несущей конструкций при временном усилиении - установка дополнительных стоек, упоров стяжек, расчалок" };
            string[] S3 = { "Среднее", "до 25", "Наклоны и выпучивание стен и фундаментов в пределах этажа не более чем на 1/6 их толщины", "Проверочный расчет несущей способности конструкций при временном усилении - установка дополнительных стоек, упоров , стяжек, расчалок" };
            string[] S4 = { "Среднее", "до 25", "Образование вертикальных трещин между продольными и поперечными стенами разрывы или выдергивание отдельных стальных связей и анкеров крепления стен и колоннам и перекрытиям.", "Поверочный расчет несущей способности конструкций при временном усилении - установка дополнительных стоек ,упоров, стяжек, расчалок" };
            string[] S5 = { "Среднее", "до 25", "Местное (краевое) повреждение кладки на глубину до 2 см под опорами ферм, балок, прогонов и перемычек в виде трещин и лещадок: вертикальные трещины по концам опор, пересекающие не более двух рядов кладки.", "Поверочный расчет несущей способности конструкций при временном усилении - установка дополнительных стоек ,упоров, стяжек, расчалок" };
            string[] S6 = { "Среднее", "до 25", "Смещение плит перекрытий на опорах не более 1/5 глубины заделки, но не более 2 см. Огневое повреждение при пожаре кладки армированных и неармированных стен и столбов на глубину до 2 см (без штукатурки)", "Поверочный расчет несущей способности конструкций: при временном усилении - установка дополнительных стоек, упоров, стяжек, расчалок" };
            string[] S7 = { "", "", "", "" };
            // сильное 50% - готов 
            string[] S8 = { "Среднее", "до 50", "Большие обвалы в стенах.", "Капитальное восстановление производится по проекту: при временном усилении - установка дополнительных стоек, упоров, расчалок, стяжек" };
            string[] S9 = { "Среднее", "до 50", "Размораживание и выветривание кладки на глубину до 40% толщины.", "Капитальное восстановление производится по проекту: при временном усилении - установка дополнительных стоек, упоров, расчалок, стяжек" };
            string[] S10 = { "Среднее", "до 50", "Вертикальные и косые трещины (исключая температурные и осадочные) в несущих стенах и столбах на высоту не более восьми рядов кладки.", "Капитальное восстановление производится по проекту: при временном усилении - установка дополнительных стоек, упоров, расчалок, стяжек" };
            string[] S11 = { "Среднее", "до 50", "Наклоны и выпучивание стен в пределах этажа на 1/3 их толщины и более", "Капитальное восстановление производится по проекту: при временном усилении - установка дополнительных стоек, упоров, расчалок, стяжек" };
            string[] S12 = { "Среднее", "до 50", "Смещение (сдвиг) стен, столбов и фундаментов по горизонтальным швам или косой штрабе.", "Капитальное восстановление производится по проекту: при временном усилении - установка дополнительных стоек, упоров, расчалок, стяжек" };
            string[] S13 = { "Среднее", "до 50", "Отрыв продольных стен от поперечных в местах их пересечения, разрывы или выдергивания стальных связей и анкеров, крепящих стены к колоннам и перекрытиям.", "Капитальное восстановление производится по проекту: при временном усилении - установка дополнительных стоек, упоров, расчалок, стяжек" };
            string[] S14 = { "Среднее", "до 50", "Повреждения кладки и под опорами ферм, балок и перемычек в виде трещин, раздробления камня или смещения рядов кладки по горизонтальным швам на глубину более 2 см: образование вертикальных или косых трещин, пересекающих до четырех рядов кладки.", "Капитальное восстановление производится по проекту: при временном усилении - установка дополнительных стоек, упоров, расчалок, стяжек" };
            string[] S15 = { "Среднее", "до 50", "Смещение плит перекрытий на опорах более 1/5 глубины заделки в стене.", "Капитальное восстановление производится по проекту: при временном усилении - установка дополнительных стоек, упоров, расчалок, стяжек" };
            string[] S16 = { "Среднее", "до 50", "Огневое повреждение кладки стен и столбов при пожаре достигает 5 - 6 см.", "Капитальное восстановление производится по проекту: при временном усилении - установка дополнительных стоек, упоров, расчалок, стяжек" };
            string[] S17 = { "", "", "", "" };
            // Полное свыше 50 - готов       
            string[] S18 = { "Полное", "Свыше 50 или при полной потере несущей способности конструкции", "Разрушение отдельных конструкций и частей здания", "Конструкция подлежат разборке" };
            string[] S19 = { "Полное", "Свыше 50 или при полной потере несущей способности конструкции", "Размораживание и выветривание кладки на глубину 50% толщины стен и более.", "Конструкция подлежат разборке" };


            addGridParam(S1, dataGridView5);
            addGridParam(S2, dataGridView5);
            addGridParam(S3, dataGridView5);
            addGridParam(S4, dataGridView5);
            addGridParam(S5, dataGridView5);
            addGridParam(S6, dataGridView5);
            addGridParam(S7, dataGridView5);
            addGridParam(S8, dataGridView5);
            addGridParam(S9, dataGridView5);
            addGridParam(S10, dataGridView5);
            addGridParam(S11, dataGridView5);
            addGridParam(S12, dataGridView5);
            addGridParam(S13, dataGridView5);
            addGridParam(S14, dataGridView5);
            addGridParam(S15, dataGridView5);
            addGridParam(S16, dataGridView5);
            addGridParam(S17, dataGridView5);
            addGridParam(S18, dataGridView5);
            addGridParam(S19, dataGridView5);
        }


        public void styletable(DataGridView Grid)
        {
            Grid.EnableHeadersVisualStyles = false;
            //dataGridView1.ColumnHeadersDefaultCellStyle.Font = new Font(dataGridView1.ColumnHeadersDefaultCellStyle.Font.FontFamily, 10f, FontStyle.Bold);
            Grid.ColumnHeadersDefaultCellStyle.BackColor = Color.Aqua;              // закрасить ячейки
            Grid.AutoSizeRowsMode = DataGridViewAutoSizeRowsMode.AllCells;
            Grid.DefaultCellStyle.WrapMode = DataGridViewTriState.True;             // перенос строки
            Grid.RowHeadersVisible = false;                                         // удалить 1й столбик 

        }
        public void addGridParam(string[] N, DataGridView Grid)      //Метод на добавление строк
        {
            while (N.Length > Grid.ColumnCount)
            {
                Grid.Columns.Add("", "");
            }
            Grid.Rows.Add(N);
        }


        private void dataGridView7_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {
            // третья 
        }

        private void dataGridView6_CellContentClick_1(object sender, DataGridViewCellEventArgs e)
        {
            // вторая 
        }

        private void dataGridView5_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {
            // четвертая 
        }

        private void dataGridView1_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {
            // первая 
        }

        private void button1_Click(object sender, EventArgs e)
        {

            this.Close();
            DialogResult = DialogResult.OK;


        }

        private void Form5_Load(object sender, EventArgs e)
        {
            panel1.BackColor = Color.FromArgb(61, 26, 1);
            panel2.BackColor = Color.FromArgb(61, 26, 1);
        }
    }
}
